বাংলাদেশে চারটা ইলেকশনের ব্যাপারে আলাপ আছে।

১। ডাকসুসহ ছাত্রসংসদগুলোর ইলেকশন: ছাত্রদল তাদের বিশাল সংস্কার প্রস্তাব দিয়েছে। সেই সংস্কার প্রস্তাব বাস্তবায়নের আগে ইলেকশন চায় না।

২। স্থানীয় নির্বাচন: বিএনপি চায় না। বিএনপির যে অভ্যন্তরীণ গ্রুপিং এবং সাংগঠনিক দূর্বলতা তা স্থানীয় নির্বাচনে ফুটে আসবে।

৩। গণপরিষদ নির্বাচন: বিএনপি চায় না। এমনকি জাতীয় নির্বাচন আর গণপরিষদের ইলেকশন একসাথে হলেও সেই ইলেকশনও বিএনপি চায় না।

৪। জাতীয় নির্বাচন: বিএনপি চায়৷ কোন প্রকার সংস্কার ছাড়া অতিদ্রুত ইলেকশন চায়। তবে আমার ধারণা আগামী ছয় মাসে যদি এনসিপি ইউনিয়ন পর্যন্ত কমিটি দিতে পারে তাহলে ছয় মাস পরে আর বিএনপি জাতীয় ইলেকশনও চাইবে না।

তখন বিএনপি চাইবে ইলেকশন না হোক। তারা এখন যেভাবে সারাদেশে দখলদারিত্ব চালাচ্ছে সেইটা চালিয়ে যাক।

- মোল্লা মোহাম্মদ ফারুক এহসান
