‘শাপলা চত্বর’ ও ‘জুলাই গণহত্যার’ বিচার, শহীদ পরিবারের পুনর্বাসনসহ ৫ দফা দাবিতে বিক্ষোভ করেছেন কওমি মাদরাসার শিক্ষার্থীরা। ‘চেতনায় শাপলা’ ব্যানারে আয়োজিত এ কর্মসূচিতে রাজধানীর বিভিন্ন মাদরাসার শিক্ষক-শিক্ষার্থীরা যোগ দেন।

 ‌‘চেতনায় শাপলা’ ব্যানারে আয়োজিত এ কর্মসূচি থেকে কওমি শিক্ষক-শিক্ষার্থীরা পাঁচ দফা দাবি তুলে ধরেন। সেগুলো হলো-

১. শাহবাগ চেতনার কথা বলে যারা জাতিকে বিভক্ত ও রাষ্ট্রকে অস্থিতিশীল করতে চায়, তাদের কঠোরভাবে দমন করতে হবে।

২. পতিত স্বৈরাচার ও তাদের দোসরদের দ্রুত বিচার নিশ্চিত করতে হবে।

৩. শাপলা চত্বর ও জুলাই গণহত্যার বিচার, শহীদ পরিবারের পুনর্বাসন এবং আহতদের সুচিকিৎসা নিশ্চিত করতে হবে।

৪. দ্রুতবিচার ট্রাইব্যুনাল গঠন করে মাগুরার শিশুসহ দেশব্যাপী সংঘটিত সব হত্যা-ধর্ষণের বিচার নিশ্চিত করতে হবে।

৫. ধর্ষণের শাস্তি ‘প্রকাশ্য মৃত্যুদণ্ড’র আইন প্রণয়ন ও তা বাস্তবায়ন করতে হবে।
